{
  "name": "rpg-awesome-icons",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:app": "ng serve --project example-app --host 0.0.0.0",
    "build": "npm run build:lib && npm run build:app",
    "build:app": "npm run ng build example-app",
    "build:lib": "npm run build:lib:pre && npm run ng build rpg-awesome-icons-lib && npm run build:lib:post",
    "build:lib:pre": "npm run icons",
    "build:lib:post": "cpx 'projects/rpg-awesome-icons-lib/src/icons/**/*.{d.ts,js}' dist/rpg-awesome-icons/icons",
    "test": "npm run test:lib && npm run test:example",
    "test:lib": "ng test rpg-awesome-icons-lib --no-watch --progress=false --code-coverage --browsers ChromeHeadless",
    "test:example": "ng test example-app --no-watch --progress=false --code-coverage --browsers ChromeHeadless",
    "icons": "svg-to-ts-files -s /*.svg -o -f icons",
    "analyze": "ng build example-app --prod --stats-json && webpack-bundle-analyzer ./dist/example-app/stats-es2015.json",
    "lint": "ng lint",
    "e2e": "ng e2e example-app",
    "postversion": "git push --follow-tags"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.0.1",
    "@angular/common": "^15.0.1",
    "@angular/compiler": "^15.0.1",
    "@angular/core": "^15.0.1",
    "@angular/forms": "^15.0.1",
    "@angular/platform-browser": "^15.0.1",
    "@angular/platform-browser-dynamic": "^15.0.1",
    "@angular/router": "^15.0.1",
    "core-js": "^3.26.1",
    "rxjs": "~7.5.7",
    "svg-to-ts": "^8.9.0",
    "tslib": "^2.4.1",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.1",
    "@angular-eslint/builder": "15.1.0",
    "@angular-eslint/eslint-plugin": "15.1.0",
    "@angular-eslint/eslint-plugin-template": "15.1.0",
    "@angular-eslint/schematics": "15.1.0",
    "@angular-eslint/template-parser": "15.1.0",
    "@angular/cli": "^15.0.1",
    "@angular/compiler-cli": "^15.0.1",
    "@angular/language-service": "^15.0.1",
    "@types/jasmine": "~4.3.0",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "cpx": "^1.5.0",
    "eslint": "^8.28.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsdoc": "latest",
    "eslint-plugin-prefer-arrow": "latest",
    "jasmine-core": "~4.5.0",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "^2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "ng-packagr": "^15.0.1",
    "protractor": "~7.0.0",
    "rxjs-marbles": "^7.0.1",
    "ts-node": "~10.9.1",
    "typescript": "~4.8.4",
    "webpack-bundle-analyzer": "^4.7.0"
  }
}
